<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	
	<title>DATA/ART: DIAGRAMS</title>

	<link rel="stylesheet" type="text/css" href="styles.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap" rel="stylesheet">
</head>


<body>
<div id="wrapper">
	<header><h1><i>DATA</i>/<i>ART</i>: DIAGRAMS</h1></header>
	<nav>
		<a href="index.html">Home</a> | <a href="mapping.html">Mapping Art</a> | <a href="diagrams.html">Diagrams as Art</a>
	</nav>


<main>
	<section>
			
		<!-- <article>
		<h2>Introduction</h2>
		<p></p>
		</article> -->

		<article>
			<h2>MAPPING ART</h2>
			<p>Here are examples of diagrams that describe, visualize or re-represent aspects of other art works or sensory/aesthetic experiences.</p>
				<h3>Two Diagrammatic Mappings of Olfaction (used for perfumery):</h3>
			<p> 
				<img class="lone" src=images/cosmetics-07-00003-g002.jpg> 
			</p>
			<br> 
			<p class="descript">
				The above is a Principal Component Analysis scatterplot. The colored regions represent clusters of similar scents, such as the green "conifer" grouping. It also includes, as data points, classic perfume categories such as "chypre" and "oriental." Visually, I find it reminiscient of a Kandinsky painting. </p>
			<p class="descript">
				The following diagram is a three-dimensional multi-sensory map; it maps different olfactory attributes onto three axes — fragrant, erogenic (animalic) and acidic. I like this one because it allows one to imagine moving between different scents in spatial terms; moving from one part of the cube to another and thus experiencing a new olfaction.</p>
			<br>
				<img class="lone" src=images/7oep9rxf5gk11.jpg>
			<br>
				<h3>Graphical Analysis of <i>Bela Bartok's Music for Strings, Percussion and Celeste</i> (Movement I):</h3>
			<br>
				<img class="lone" src=images/fig20a.jpg>
			<br>
				<p class="descript">
					The red lines here represent how the fugue subject of the first movement begins with a tonal center of A. It then progresses — via the circle of fifths — to Eb by measure 56 at which point the fugue subject moves in inverted retrograde (backwards through the circle of fifths and with inverse registration) back to A by measure 78. (Source: <i>Symmetry as a Compositional Determinant</i> by Larry J. Solomon, 1973).</p>
			<br>
				<h3>Musical Notation Re-Represented as Geometric Space</h3>
					<img class="lone" src="images/Diss51.png">
					<img class="lone" src="images/Diss52.png">
			<br>
				<p class="descript">The second graph demonstrates a shift in rhythm as represented in a two-dimensional Euclidean time-pitch space.</p>
		</article>
	</section>
</main>
	<footer>Copyright &copy; Ian Heston</footer>
</div>
</body>
</html>